<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Headerid" />
    </Key>
    <Property Name="Headerid" Type="int" Nullable="false" />
    <Property Name="Ramenid" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="DetailTool">
    <Key>
      <PropertyRef Name="DetailToolid" />
    </Key>
    <Property Name="DetailToolid" Type="int" Nullable="false" />
    <Property Name="Headerid" Type="int" Nullable="false" />
    <Property Name="Ramenid" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Customerid" Type="int" />
    <Property Name="Staffid" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="HeaderTool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Customerid" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Meat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ramen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Meatid" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Borth" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Roleid" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Detail_Header">
    <End Role="Header" Type="Self.Header" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Header">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Headerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Header_Tool">
    <End Role="HeaderTool" Type="Self.HeaderTool" Multiplicity="1" />
    <End Role="DetailTool" Type="Self.DetailTool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTool">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTool">
        <PropertyRef Name="Headerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Ramen">
    <End Role="Ramen" Type="Self.Ramen" Multiplicity="0..1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Ramenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Ramen_Tool">
    <End Role="Ramen" Type="Self.Ramen" Multiplicity="0..1" />
    <End Role="DetailTool" Type="Self.DetailTool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTool">
        <PropertyRef Name="Ramenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Header_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Header" Type="Self.Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Header">
        <PropertyRef Name="Customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Header_User_Tool">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="HeaderTool" Type="Self.HeaderTool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeaderTool">
        <PropertyRef Name="Customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ramen_Meat">
    <End Role="Meat" Type="Self.Meat" Multiplicity="0..1" />
    <End Role="Ramen" Type="Self.Ramen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ramen">
        <PropertyRef Name="Meatid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailTool" EntityType="Self.DetailTool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Header" EntityType="Self.Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeaderTool" EntityType="Self.HeaderTool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meat" EntityType="Self.Meat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ramen" EntityType="Self.Ramen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Detail_Header" Association="Self.FK_Detail_Header">
      <End Role="Header" EntitySet="Header" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Header_Tool" Association="Self.FK_Detail_Header_Tool">
      <End Role="HeaderTool" EntitySet="HeaderTool" />
      <End Role="DetailTool" EntitySet="DetailTool" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Ramen" Association="Self.FK_Detail_Ramen">
      <End Role="Ramen" EntitySet="Ramen" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Ramen_Tool" Association="Self.FK_Detail_Ramen_Tool">
      <End Role="Ramen" EntitySet="Ramen" />
      <End Role="DetailTool" EntitySet="DetailTool" />
    </AssociationSet>
    <AssociationSet Name="FK_Header_User" Association="Self.FK_Header_User">
      <End Role="User" EntitySet="User" />
      <End Role="Header" EntitySet="Header" />
    </AssociationSet>
    <AssociationSet Name="FK_Header_User_Tool" Association="Self.FK_Header_User_Tool">
      <End Role="User" EntitySet="User" />
      <End Role="HeaderTool" EntitySet="HeaderTool" />
    </AssociationSet>
    <AssociationSet Name="FK_Ramen_Meat" Association="Self.FK_Ramen_Meat">
      <End Role="Meat" EntitySet="Meat" />
      <End Role="Ramen" EntitySet="Ramen" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>