<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Headerid" />
    </Key>
    <Property Name="Headerid" Type="Int32" Nullable="false" />
    <Property Name="Ramenid" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Header" Relationship="Self.FK_Detail_Header" FromRole="Detail" ToRole="Header" />
    <NavigationProperty Name="Raman" Relationship="Self.FK_Detail_Ramen" FromRole="Detail" ToRole="Ramen" />
  </EntityType>
  <EntityType Name="DetailTool">
    <Key>
      <PropertyRef Name="DetailToolid" />
    </Key>
    <Property Name="DetailToolid" Type="Int32" Nullable="false" />
    <Property Name="Headerid" Type="Int32" Nullable="false" />
    <Property Name="Ramenid" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="HeaderTool" Relationship="Self.FK_Detail_Header_Tool" FromRole="DetailTool" ToRole="HeaderTool" />
    <NavigationProperty Name="Raman" Relationship="Self.FK_Detail_Ramen_Tool" FromRole="DetailTool" ToRole="Ramen" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Customerid" Type="Int32" />
    <Property Name="Staffid" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Detail" Relationship="Self.FK_Detail_Header" FromRole="Header" ToRole="Detail" />
    <NavigationProperty Name="User" Relationship="Self.FK_Header_User" FromRole="Header" ToRole="User" />
  </EntityType>
  <EntityType Name="HeaderTool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Customerid" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DetailTools" Relationship="Self.FK_Detail_Header_Tool" FromRole="HeaderTool" ToRole="DetailTool" />
    <NavigationProperty Name="User" Relationship="Self.FK_Header_User_Tool" FromRole="HeaderTool" ToRole="User" />
  </EntityType>
  <EntityType Name="Meat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ramen" Relationship="Self.FK_Ramen_Meat" FromRole="Meat" ToRole="Ramen" />
  </EntityType>
  <EntityType Name="Raman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Meatid" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Borth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Details" Relationship="Self.FK_Detail_Ramen" FromRole="Ramen" ToRole="Detail" />
    <NavigationProperty Name="DetailTools" Relationship="Self.FK_Detail_Ramen_Tool" FromRole="Ramen" ToRole="DetailTool" />
    <NavigationProperty Name="Meat" Relationship="Self.FK_Ramen_Meat" FromRole="Ramen" ToRole="Meat" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Roleid" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Headers" Relationship="Self.FK_Header_User" FromRole="User" ToRole="Header" />
    <NavigationProperty Name="HeaderTools" Relationship="Self.FK_Header_User_Tool" FromRole="User" ToRole="HeaderTool" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Detail_Header">
    <End Role="Header" Type="Self.Header" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Header">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Headerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Ramen">
    <End Role="Ramen" Type="Self.Raman" Multiplicity="0..1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Ramenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Header_Tool">
    <End Role="HeaderTool" Type="Self.HeaderTool" Multiplicity="1" />
    <End Role="DetailTool" Type="Self.DetailTool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTool">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTool">
        <PropertyRef Name="Headerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Ramen_Tool">
    <End Role="Ramen" Type="Self.Raman" Multiplicity="0..1" />
    <End Role="DetailTool" Type="Self.DetailTool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTool">
        <PropertyRef Name="Ramenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Header_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Header" Type="Self.Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Header">
        <PropertyRef Name="Customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Header_User_Tool">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="HeaderTool" Type="Self.HeaderTool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeaderTool">
        <PropertyRef Name="Customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ramen_Meat">
    <End Role="Meat" Type="Self.Meat" Multiplicity="0..1" />
    <End Role="Ramen" Type="Self.Raman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ramen">
        <PropertyRef Name="Meatid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="DetailTools" EntityType="Self.DetailTool" />
    <EntitySet Name="Headers" EntityType="Self.Header" />
    <EntitySet Name="HeaderTools" EntityType="Self.HeaderTool" />
    <EntitySet Name="Meats" EntityType="Self.Meat" />
    <EntitySet Name="Ramen" EntityType="Self.Raman" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Detail_Header" Association="Self.FK_Detail_Header">
      <End Role="Header" EntitySet="Headers" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Ramen" Association="Self.FK_Detail_Ramen">
      <End Role="Ramen" EntitySet="Ramen" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Header_Tool" Association="Self.FK_Detail_Header_Tool">
      <End Role="HeaderTool" EntitySet="HeaderTools" />
      <End Role="DetailTool" EntitySet="DetailTools" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Ramen_Tool" Association="Self.FK_Detail_Ramen_Tool">
      <End Role="Ramen" EntitySet="Ramen" />
      <End Role="DetailTool" EntitySet="DetailTools" />
    </AssociationSet>
    <AssociationSet Name="FK_Header_User" Association="Self.FK_Header_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Header" EntitySet="Headers" />
    </AssociationSet>
    <AssociationSet Name="FK_Header_User_Tool" Association="Self.FK_Header_User_Tool">
      <End Role="User" EntitySet="Users" />
      <End Role="HeaderTool" EntitySet="HeaderTools" />
    </AssociationSet>
    <AssociationSet Name="FK_Ramen_Meat" Association="Self.FK_Ramen_Meat">
      <End Role="Meat" EntitySet="Meats" />
      <End Role="Ramen" EntitySet="Ramen" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>